package be_study.quiz;

public class Quiz01 {

	public static void main(String[] args) {
		// 오늘이 몇월 몇일인지 저장한 변수가 필요한 상태이다.
		// 1. 월에 해당하는 값을 저장할 month 라는 이름의 정수형 int 변수 선언하세요.
		int month;

		// 2. 일자에 해당하는 값을 저장할 day 라는 이름의 정수형 int 변수를 선언함과 동시에 1로 초기화 하세요.
		int day = 1;

		// 3. 위 1번 2번에서 만든 월과 일을 저장하기위해 만든 변수에 오늘 날짜에 맞게 해당하는 값을 저장하고,
		// 아래와 같이 결과가 나타나도록 출력하세요. (띄어쓰기까지 포함하여 동일하게 출력)
//		오늘은 8월 29일 입니다.
		month = 5;
		day = 7;
		System.out.println("오늘은 " + month + "월 " + day + "일 입니다.");

		// 4. 이름을 저장할 변수를 선언하고 본인의 이름을 저장한 후에 출력하시오. (변수명을 의미있게)
		String myName = "최범규";
		System.out.println("안녕하세요.\n제 이름은 " + myName + "입니다.");

		// 5. 전화번호를 저장할 변수를 선언과 동시에 값을 초기화 하여 저장하고,
		// 아래와 같이 결과가 나타나도록 출력하세요. (각자 입력하여 저장한 번호)
//		전화번호는 OOO-OOOO-OOO 입니다.
		String myPhoneNum = "010-8261-8421";
		System.out.println("전화번호는 " + myPhoneNum + " 입니다.");

		// 6. 다음중 변수명으로 사용할 수 있는 것은?
//		사용할 수 없는 경우 : 잘못된 사유를 옆에 함께 작성
//		사용할 수 있으나 잘못된 부분이 있으면 해당 사유를 함께 작성
//		a. $ystem
//		b. channel#112
//		c. 7eleven
//		d. newmember
//		e. $MAX_NUM
//		f. hello@com
//		g. int
		/*
		 * a. 가능 : 특수문자 $는 변수명으로 사용이 가능하다. 
		 * b. 불가능 : 특수문자 #은 변수명으로 사용이 불가능하다. 
		 * c. 불가능 : 숫자는 변수명으로 사용할 수 있으나, 변수명의 시작으로 사용할 수는 없다. 
		 * d. 가능△ : 의미가 다른 여러 단어를 이어서 변수명으로 사용할 때 이어오는 단어의 시작은 대문자로 적는 것이 관례이다. 
		 * e. 가능△? : 상수를 나타내는 변수를 선언하는 경우 모든 글자를 대문자로, 이어지는 부분을 _로 잇는 것이 관례가 맞지만, 일반적으로 앞에 다른 특수문자를 붙이지는 않는다. 
		 * f. 불가능 : 특수문자 @는 변수명으로 사용이 불가능하다. 
		 * g. 불가능 : int는 자바에서 예약어로 할당되어 있기 때문에 사용자가 변수명으로 사용할 수 없다.
		 */

		// 7. 다음중 변수 초기화가 잘못 된 것은?
//		a. int b = 255;
//		b. String s = "T";
//		c. char answer = 'no';
//		d. char flag = 'F';
		System.out.println("잘못된 것은 c. char 변수에는 한 문자만 저장할 수 있으며 \'역시 char 변수로 인식되므로 두 문자를 넣을 수 없다.");

		// 8. 다음 정수형 타입들 중에서 자바가 정수형 값을 만났을때 가장 기본적(대표적)으로 인식하는 변수 타입은?
//		a. char
//		b. int
//		c. short
//		d. long
		System.out.println("b. 자바에서 정수형 기본 타입은 4바이트의 int이다.");
	}

}
